# practice-manual

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
practice-manual-asm/: pom.xml
practice-manual-common/: pom.xml
practice-manual-concurrent/: pom.xml
practice-manual-designpattern/: pom.xml
practice-manual-docker/: pom.xml
practice-manual-dubbo/: pom.xml
practice-manual-jdk/: pom.xml
practice-manual-jvm/: pom.xml
practice-manual-jvm/doc/: Java内存.txt
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/jvm/: BytecodeInterpreter.java  Env.java  JJvm.java  JvmClass.java  JvmClassLoader.java  JvmMethod.java  JvmOpcodeClass.java  JvmOpcodeMethod.java  Slots.java  SlotsStack.java  Stack.java  StackFrame.java  VirtualMachine.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/jvm/natives/: JvmNativeClass.java  JvmNativeMethod.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/jvm/opcodes/: Opcode.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/nibenjia/: DefineAnonymousClass.java  HelloWorld.java  UnsafeTest.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/nibenjia/BusiestThread/: Test.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/nibenjia/badclass/: BadClass.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/nibenjia/checkcast/: Checkcast.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/nibenjia/defineanonymousclass/: DefineAnonymousClass.java  HelloWorld.java  UnsafeTest.java
practice-manual-jvm/src/main/java/com/myccnice/practice/manual/nibenjia/unsafe/: PrivateClass.java  UnsafeUtil.java
practice-manual-jvm/src/test/java/com/myccnice/practice/manual/jvm/: AppTest.java  JvmTest.java  UnsafeTest.java
practice-manual-leetcode/: pom.xml
practice-manual-lombok/: pom.xml
practice-manual-lombok/src/main/java/org/practice/manual/lombok/: App.java
practice-manual-lombok/src/main/java/org/practice/manual/lombok/annotain/: Nothing.java
practice-manual-lombok/src/main/java/org/practice/manual/lombok/features/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  DataExample.java  GetterSetterExample.java  GetterSetterExample2.java  NonNullExample.java  SneakyThrowsExample.java  ToStringExample.java  ValExample.java  VarExample.java
practice-manual-lombok/src/main/java/org/practice/manual/lombok/vo/: BaseVo.java  UserBaseVo.java
practice-manual-lombok/src/main/java/org/practice/manual/simulation/: Getter.java  GetterProcessor.java
practice-manual-lombok/src/main/resources/: lombok.config
practice-manual-lombok/src/test/java/org/practice/manual/lombok/: AppTest.java
practice-manual-lombok/src/test/java/org/practice/manual/lombok/features/: BuilderExampleTest.java  ConstructorExampleTest.java  EqualsAndHashCodeTest.java  GetterSetterExampleTest.java  NonNullExampleTest.java  ToStringExampleTest.java  ValExampleTest.java
practice-manual-mysql/: pom.xml
practice-manual-namespace/: pom.xml
practice-manual-pdf/: pom.xml
practice-manual-pdf/src/main/java/com/myccnice/manual/pdf/: App.java  PDFGeneratorDto.java  PDFTableDto.java  PDFTemplateExport.java  PdfGenerator.java  PdfGeneratorDefaultImpl.java
practice-manual-pdf/src/test/java/com/myccnice/manual/pdf/: AppTest.java
practice-manual-proxy/: pom.xml
practice-manual-qimen/: pom.xml
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/: Application.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/annotation/: QimenRequestBody.java  UseQimenFastJson.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/config/: WebAppConfigurer.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/constant/: App.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/controller/order/: OrderApi.java  OrderProdApi.java  OrderTestApi.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/controller/product/: ProductApi.java  ProductProdApi.java  ProductTestApi.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/interceptor/: QimenAgumentsResolver.java  QimenFastJsonHttpMessageConverter.java  SignCheckInterceptor.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/service/: AliexpressCallback.java  AliexpressTemplate.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/service/order/: OrderProdService.java  OrderService.java  OrderTestService.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/service/product/: ProductProdService.java  ProductService.java  productTestService.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/util/: CommonUtils.java  JSONUtils.java  QimenParamUtils.java
practice-manual-qimen/src/main/java/com/myccnice/practice/manual/qimen/vo/: OrderQueryParam.java  QimenApiRequest.java  QimenApiResponse.java  SellerShipmentForTopDto.java
practice-manual-qimen/src/main/resources/: application-accesslog.properties  application.properties  logback-spring.xml
practice-manual-redisson/: pom.xml
practice-manual-redisson/src/main/java/com/myccnice/practice/manual/redisson/: App.java
practice-manual-redisson/src/test/java/com/myccnice/practice/manual/redisson/: AppTest.java
practice-manual-rmi/: pom.xml
practice-manual-rmi/src/main/java/com/myccnice/practice/manual/rmi/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
practice-manual-rmi/src/test/java/com/myccnice/practice/manual/rmi/: AppTest.java
practice-manual-simulation-mybaties/: pom.xml
practice-manual-spi/: pom.xml
practice-manual-spring/: pom.xml
practice-manual-springmvczeroconfig/: pom.xml
practice-manual-task/: pom.xml
practice-manual-task/src/main/java/com/myccnice/task/: App.java
practice-manual-task/src/main/java/com/myccnice/task/autotask/: BaseTask.java  Task1.java  Task2.java
practice-manual-task/src/main/java/com/myccnice/task/config/: TaskConfig.java
(+182 files in other folders)
