<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.myccnice</groupId>
    <artifactId>practice-manual</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Java Practice manual</name>
    <description>Java修炼手册</description>
    <!-- 定义包含的模块 -->
    <modules>
        <module>practice-manual-asm</module>
        <module>practice-manual-concurrent</module>
        <module>practice-manual-designpattern</module>
        <module>practice-manual-proxy</module>
        <module>practice-manual-leetcode</module>
        <module>practice-manual-rmi</module>
        <module>practice-manual-spi</module>
        <module>practice-manual-qimen</module>
        <module>practice-manual-jvm</module>
        <module>practice-manual-jdk</module>
    </modules>
    <!-- 占位符定义 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <cglib.version>3.2.5</cglib.version>
        <reflectasm.version>1.09</reflectasm.version>
        <spring.version>5.0.0.RELEASE</spring.version>
        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <fastjson.version>1.2.31</fastjson.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    </properties>
    <!-- 统一管理依赖包 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.reflectasm</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <!-- https://github.com/spring-projects/spring-boot/blob/v1.5.10.RELEASE/spring-boot-dependencies/pom.xml -->
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>