# \u8bbe\u7f6e\u670d\u52a1\u5668\u8bbf\u95ee\u7aef\u53e3
server.port=80
# \u6307\u5b9alogback\u914d\u7f6e\u6587\u4ef6
logging.config=classpath:logback-spring.xml
# \u914d\u7f6etomcat\u7684access log
spring.profiles.include=accesslog
